local LANGUAGE = {}
LANGUAGE.NAME = "english"

LANGUAGE.waiting = "Waiting for players..."
LANGUAGE.goback = "Go back!"
LANGUAGE.tcs = "Team changed successfully!"
LANGUAGE.tcf = "You cannot change team now!"
LANGUAGE.killedby = "You were killed by"
LANGUAGE.killedbywep = "You were killed by"
LANGUAGE.died = "You died"
LANGUAGE.kills = "Kills"
LANGUAGE.deaths = "Deaths"
LANGUAGE.level = "Level"
LANGUAGE.experience = "Experience"
LANGUAGE.unknownwep = "unknown weapon"
LANGUAGE.dmginshots = "You recived %i damage in %i shots"
LANGUAGE.lvl = "Your level:"
LANGUAGE.exp = "Your experience:"
LANGUAGE.scr = "Current score:"
LANGUAGE.scoreboard = { "name", "lvl", "kills", "deaths", "score", "ping" }
LANGUAGE.deploypoints = "Deploy points"
LANGUAGE.deployment = "%s Deployment"
LANGUAGE.info = { "Your team:", "Your level:", "Your experience:" }
LANGUAGE.spawn = "Spawn!"
LANGUAGE.changeteam = "Change team"
LANGUAGE.weaponinfo = { "Required level:", "Default ammo:", "Team:", "both", "none" }
LANGUAGE.displayweapons = { "Primary Weapon", "Secondary Weapon", "Grenade", "Special Item" }
LANGUAGE.none = "none"
LANGUAGE.lvlup = "Level up!"
LANGUAGE.pkill = "Player Kill"
LANGUAGE.gwin = "Game Win"
LANGUAGE.gfinish = "Game Finished"
LANGUAGE.hs = "Headshot"
LANGUAGE.tn = "Target Neutralized"
LANGUAGE.tc = "Target Captured"
LANGUAGE.destroy = "Item Destroyed"
LANGUAGE.veh_destroyed = "Vehicle Destroyed"

LANG[LANGUAGE.NAME] = LANGUAGE