local LANGUAGE = {}
LANGUAGE.NAME = "french"

LANGUAGE.waiting = "En attente de joueurs..."
LANGUAGE.goback = "Go back!"
LANGUAGE.tcs = "Changement d'equipe effectué!"
LANGUAGE.tcf = "Vous ne pouvez pas changer d'équipe maintenant!"
LANGUAGE.killedby = "Tu as été tué par"
LANGUAGE.killedbywep = "Tu as été tué par"
LANGUAGE.died = "Tu es mort"
LANGUAGE.kills = "Kills"
LANGUAGE.deaths = "Morts"
LANGUAGE.level = "Level"
LANGUAGE.experience = "Experience"
LANGUAGE.unknownwep = "Arme inconnue"
LANGUAGE.dmginshots = " %i dommages reçu en %i tirs"
LANGUAGE.lvl = "Votre niveau:"
LANGUAGE.exp = "Votre exp:"
LANGUAGE.scr = "Score acctuel:"
LANGUAGE.scoreboard = { "nom", "lvl", "kills", "morts", "score", "ping" }
LANGUAGE.deploypoints = "Points de déploiement"
LANGUAGE.deployment = "%s Déploiement"
LANGUAGE.info = { "Votre équipe:", "Votre niveau:", "Votre experience:" }
LANGUAGE.spawn = "Spawn!"
LANGUAGE.changeteam = "Changement d'équipe"
LANGUAGE.weaponinfo = { "Niveau requis:", "Munitions:", "Équipe:", "toutes", "aucune" }
LANGUAGE.displayweapons = { "Arme principale", "Arme secondaire", "Grenade", "Item Spécial" }
LANGUAGE.none = "none"
LANGUAGE.lvlup = "Level up!"
LANGUAGE.pkill = "Kill"
LANGUAGE.gwin = "Manche gagnée"
LANGUAGE.gfinish = "Manche finie"
LANGUAGE.hs = "Headshot"
LANGUAGE.tn = "Objectif neutralisé"
LANGUAGE.tc = "Objectif capturé"
LANGUAGE.destroy = "Item détruit"
LANGUAGE.veh_destroyed = "Vehicule détruit"

LANG[LANGUAGE.NAME] = LANGUAGE