local POLSKI = {}
POLSKI.NAME = "polski"

POLSKI.waiting = "Oczekiwanie na graczy..."
POLSKI.goback = "Wycofaj się!"
POLSKI.tcs = "Zmiana drużyny udana!"
POLSKI.tcf = "Nie możesz teraz zmienić drużyny!"
POLSKI.killedby = "Zostałeś zabity przez"
POLSKI.killedbywep = "Zostałeś zabity z"
POLSKI.died = "Umarłeś"
POLSKI.kills = "Zabójstwa"
POLSKI.deaths = "Śmierci"
POLSKI.level = "Poziom"
POLSKI.experience = "Doświadczenie"
POLSKI.unknownwep = "nieznanej broni"
POLSKI.dmginshots = "Otrzymałeś %i obrażeń w %i strzałach"
POLSKI.lvl = "Twój poziom:"
POLSKI.exp = "Twoje doświadczenie:"
POLSKI.scr = "Obecny wynik:"
POLSKI.scoreboard = { "nazwa", "lvl", "zab.", "śmierci", "wynik", "ping" }
POLSKI.deploypoints = "Rozstawienia"
POLSKI.deployment = "Rozstawienie %s"
POLSKI.info = { "Twoja drużyna:", "Twój poziom:", "Twoje doświadczenie:" }
POLSKI.spawn = "Do akcji!"
POLSKI.changeteam = "Zmnień drużynę"
POLSKI.weaponinfo = { "Wymagany poziom:", "Amunicja:", "Drużyna:", "obie", "brak" }
POLSKI.displayweapons = { "Broń Podstawowa", "Broń Dodatkowa", "Granat", "Przedmiot specialny" }
POLSKI.none = "brak"
POLSKI.lvlup = "Awans!"
POLSKI.pkill = "Zabójstwo"
POLSKI.gwin = "Wygrana"
POLSKI.gfinish = "Ukończenie Gry"
POLSKI.hs = "Headshot"
POLSKI.tn = "Cel Zneutralizowany"
POLSKI.tc = "Cel zajęty"
POLSKI.destroy = "Przedmiot Zniszczony"
POLSKI.veh_destroyed = "Pojazd Zniszczony"

LANG[POLSKI.NAME] = POLSKI